<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Offers, Daily Discounts on DMart Ready</title>
    
    
    <!-- <link rel="shortcut icon" href="https://www.dmart.in/favicon.ico" type="image/x-icon"> -->
    <style>
        :root{
            --mrp1:80;
            --sale1:50;
        } 
        
    </style>
  <link rel="stylesheet" href="./assets/index-5d622bd5.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="flex shadow-l mb-1 border-b-2">

     <div class="flex space-x-3 ">
        <div><img class="h-10" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/1024px-VisualEditor_-_Icon_-_Menu.svg.png" alt=""></div>
        <div>
        
        <img id="dimg" src="https://cdn.dmart.in/images/icons/dmart_ready_logo.svg" alt="" ></div>
     </div>

     <div class="flex space-x-3  h-fit">

        <div class="h-1 w-6" id="search"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk5z9Mzys5DCgsTxCwDbanTke1Or8wYZ4viA&usqp=CAU" alt=""></div>

        <div id="cart"><img class="w-7 box-border"  src="https://www.freeiconspng.com/uploads/green-shopping-cart-icon-5.png" alt=""></div>

        <div id="profile"><img class="w-8 mr-3 box-border pb-2 " src="https://www.citypng.com/public/uploads/small/11639594320pss4tbiransxz0lclgesdm9kr73odulxn16eo3n1remr761kz0vj2nda3llvan8besj5i9fp18ocdvfnf36c5b6wfz8b8itb81fp.png" alt=""></div>
     </div>
    </header>

    <!-- pincode and delivery estimates  -->
    <div class="grid grid-cols-3 h-16">

    <div class="flex-col  flex justify-center items-center bg-[#f2f6ffff] rounded-br-xl " >
        <div>

            <img class="inline h-5" src="https://png.pngtree.com/element_our/png/20181205/location-vector-icon-png_260883.jpg" alt="">
            421204 
        </div>
        <div>
            kalyan
        </div>
    </div>
    <!--  -->
    <div id="second-grid " class="m-2">Earliest <span class=" text-green-400  text-sm ">Home Delivery</span> available
      <div>

       <strong class="text-sm flex">

        <img class="h-5" src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX5629614.jpg" alt=""> Tomorrow 09:30 AM - 12:00 PM
       </strong> 
      </div>
      </div>

    <div class="bg flex justify-center items-center"></div>
    </div>
    
    <!-- slideshow onwards  -->
    
    <div class="flex  slideshow-container shadow-lg py-3 hover:cursor-pointer">
        <div class="mySlides">
          <img class="slideshow-image " src="https://www.dmart.in/_next/image?url=https%3A%2F%2Fcdn.dmart.in%2Fimages%2Frwd%2Fbanners%2Fhmpg%2F1sept23-crsl-womenshygiene.jpg&w=1920&q=75" alt="Image 1">
        </div>
      
        <div class="mySlides">
          <img class="slideshow-image" src="https://www.dmart.in/_next/image?url=https%3A%2F%2Fcdn.dmart.in%2Fimages%2Frwd%2Fbanners%2Fhmpg%2F1sept23-crsl-ds.jpg&w=3840&q=75" alt="Image 2">
        </div>
      
        <div class="mySlides">
          <img class="slideshow-image" src="https://www.dmart.in/_next/image?url=https%3A%2F%2Fcdn.dmart.in%2Fimages%2Frwd%2Fbanners%2Fhmpg%2F15july23-crsl-appliances1.jpg&w=828&q=75" alt="Image 3">
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <!--  -->
      <div class="events space-y-3  m-4  shadow-lg flex flex-col justify-center items-center hover:cursor-pointer">
          <div><img src="https://cdn.dmart.in/images/rwd/banners/curated/16aug23-ft-curated--rakshabnadhan-hp.jpg" alt=""></div>
          <div><img src="https://cdn.dmart.in/images/rwd/banners/curated/29aug23-curated-ft-janmashtami-hp.jpg" alt=""></div>
          <div><img src="https://cdn.dmart.in/images/rwd/banners/curated/1aug23-curated-halfprice-mum-b1.jpg" alt=""></div>
      </div>
      <!-- Monthly Eseentials -->
      <div class="monthly-essentials m-3 border border-2 border-gray-300 space-y-3">
        <div>

        
         <strong>Monthly-Essentials</strong>
        <div class="bg-[url(https://cdn.dmart.in/images/rwd-mobile/banners/curated/1may23-curated-blank-rwd-dsde.jpg)] bg-[cover] p-3 space-y-4">
          <div class="grid grid-flow-col grid-cols-4 text-center">
            <div><strong>₹ 680</strong> OFF</div>
            <div><strong>₹ 80</strong> OFF</div>
            <div><strong>₹ 150</strong> OFF</div>
            <div><strong></strong> </div>
            
          </div>
          <div class="grid grid-flow-col grid-cols-4">
            <div class=" hover:cursor-pointer "><img src="https://cdn.dmart.in/images/articles/sept23-110001539-689119-vt.png" alt=""></div>
            <div class="hover:cursor-pointer"><img src="https://cdn.dmart.in/images/articles/120000135-11494-vt.png" alt=""></div>
            <div class="hover:cursor-pointer"><img src="https://cdn.dmart.in/images/articles/120000665-98507-vt.png" alt=""></div>
            <div class="hover:cursor-pointer"><img src="https://cdn.dmart.in/images/articles/1june23-cta-badapack.png" alt=""></div>
            
          </div>
          
        </div>
    </div>

        <div>
            <!--  -->
            <div>

        
                
               <div class="bg-[url(https://cdn.dmart.in/images/rwd-mobile/banners/curated/1may23-curated-blank-rwd-dsde.jpg)] bg-[cover] p-3 space-y-4">
                 <div class="grid grid-flow-col grid-cols-4 text-center">
                   <div><strong>₹ 30</strong> OFF</div>
                   <div><strong>₹ 90</strong> OFF</div>
                   <div><strong>₹ 159</strong> OFF</div>
                   <div><strong></strong> </div>
                   
                 </div>
                 <div class="grid grid-flow-col grid-cols-4">
                   <div class=" hover:cursor-pointer "><img src="https://cdn.dmart.in/images/articles/150001647-602501-meadows.png" alt=""></div>
                   <div class="hover:cursor-pointer"><img src="https://cdn.dmart.in/images/articles/150000376-13136.png" alt=""></div>
                   <div class="hover:cursor-pointer"><img src="https://cdn.dmart.in/images/articles/150000354-13114.png" alt=""></div>
                   <div class="hover:cursor-pointer"><img src="https://cdn.dmart.in/images/articles/1may23-cta-de1.png" alt=""></div>
                   
                 </div>
                 
               </div>
           </div> 
        </div>
        
      </div>

<!--  -->
      <!-- Fruits and vegetables  -->
      <div class="fruits-vegetables">
        <div class="flex justify-between p-3 font-semibold">
            <div >Fruits & Vegetables</div>
            <div class="hover:cursor-pointer">View All</div>
        </div>

        








        <div id="cards" class="flex space-x-2 overflow-auto whitespace-nowrap">
          <!--card 1  -->
        <div id="card1" class="min-w-[350px] card border border-solid border-gray-400 shadow-md" >
        <div class="card-up  h-[70%] flex">
            <div class="card-up-left  w-[35%] img"> 
                <img class="w-[85%] hover:w-[95%]" src="https://cdn.dmart.in/images/products/KVEGETABLES500gm4xx230920_5_P.jpg" alt="">
            </div>
            <div class=" flex flex-col card-up-right justify-center  w-[65%]">
                <div class="card-up-right-1 h-[25%] hover:cursor-pointer name">Sweet Potato 150 gm</div>
                <div class="card-up-right-2 h-[25%]"><img src="https://content.dmart.in/website/_next/static/media/veg.23ca1442.svg" alt=""></div>
                <div class="card-up-right-3 h-[50%] flex ">

                <div id="displaynone" class="  w-[70%]  flex flex-col items-center ">
                    <div class="h-[70%]  flex items-center justify-evenly w-[100%] text-sm">

                        <!-- disply toogle  -->
                        <div id="" class="displayyes hidden">You Pay
                            <strong  class="flex space-x-3"><div>₹</div> <div id="youpay" class="youpay"></div></strong>
                        </div>

                        <div class="displaynone flex flex-col text-gray-400">MRP
                            <div class="mrp ">₹ <del class="mrp">80</del></div>
                        </div>
                        <div class="displaynone">DMart
                            <div class="sale flex space-x-1">
                                
                                <div>₹</div>
                                <div class="dmart">50</div>
                            </div>
                        </div>
                    </div>



                    <div class="displaynone text-sm text-gray-400">(Inclusive of all taxes)</div>
                </div>
                <!-- display yes  -->
                
                <!-- toogle up  -->

                <div class="w-[30%] flex flex-col  justify-center items-center ">
                    <div class="bg-[#e9f6ec] text-[#4ba946] p-2 rounded-sm ">

                        <div>
                            Save 
                        </div>
                        
                        <div class="font-bold flex space-x-1">
                            <div>₹</div>
                            <div class="save">load</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="card-down  flex h-[30%]">
            <div class="items-center   flex justify-center card-down-left  w-[35%] hover:cursor-pointer  ">
                <div class="items-center border border-2  flex justify-center w-24 p-1">
                    150 gm
                </div>
            </div>
            
            <div class="flex  card-down-right  w-[65%] justify-center items-center  text-white rounded-xl " >
                <!-- display none -->
                <div class="displaynone  flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer hover:bg-green-400 " id="carting" onclick="calc(1,1)">

                    <img class="h-5" src="https://www.freeiconspng.com/uploads/green-shopping-cart-icon-5.png" alt="">ADD TO CART
                </div>
                <!-- none -->

                <!-- yes -->
                <div class="displayyes hidden flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer  text-black space-x-5" id="" >

                    <div class="w-[70%] flex space-x-3 border-2">
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(-1,1)">-</div>
                        <div id="" class="quantity bg-white w-10 text-center font-bold ">1</div>
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(1,1)">+</div>
                    </div>
                    <div class="border-2 w-10 text-center" onclick="calc(0,1)">X </div>
                </div>
                <!-- yes -->
                
                

                <!-- display none  -->

                </div>

                

        </div>
        </div>
        <!-- card end 1 -->

        <!-- card 2 -->
        <div id="card2" class="min-w-[350px] card border border-solid border-gray-400 shadow-md" >
        <div class="card-up  h-[70%] flex">
            <div class="card-up-left  w-[35%] img"> 
                <img class="w-[85%] hover:w-[95%]" src="https://cdn.dmart.in/images/products/KVEGETABLES500gm4xx230920_5_P.jpg" alt="">
            </div>
            <div class=" flex flex-col card-up-right justify-center  w-[65%]">
                <div class="card-up-right-1 h-[25%] hover:cursor-pointer name">Sweet Potato 150 gm</div>
                <div class="card-up-right-2 h-[25%]"><img src="https://content.dmart.in/website/_next/static/media/veg.23ca1442.svg" alt=""></div>
                <div class="card-up-right-3 h-[50%] flex ">

                <div id="displaynone" class="  w-[70%]  flex flex-col items-center ">
                    <div class="h-[70%]  flex items-center justify-evenly w-[100%] text-sm">

                        <!-- disply toogle  -->
                        <div id="" class="displayyes hidden">You Pay
                            <strong  class="flex space-x-3"><div>₹</div> <div id="youpay" class="youpay"></div></strong>
                        </div>

                        <div class="displaynone flex flex-col text-gray-400">MRP
                            <div class="mrp ">₹ <del class="mrp">80</del></div>
                        </div>
                        <div class="displaynone">DMart
                            <div class="sale flex space-x-1">
                                
                                <div>₹</div>
                                <div class="dmart">50</div>
                            </div>
                        </div>
                    </div>



                    <div class="displaynone text-sm text-gray-400">(Inclusive of all taxes)</div>
                </div>
                <!-- display yes  -->
                
                <!-- toogle up  -->

                <div class="w-[30%] flex flex-col  justify-center items-center ">
                    <div class="bg-[#e9f6ec] text-[#4ba946] p-2 rounded-sm ">

                        <div>
                            Save 
                        </div>
                        
                        <div class="font-bold flex space-x-1">
                            <div>₹</div>
                            <div class="save">load</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="card-down  flex h-[30%]">
            <div class="items-center   flex justify-center card-down-left  w-[35%] hover:cursor-pointer  ">
                <div class="items-center border border-2  flex justify-center w-24 p-1">
                    150 gm
                </div>
            </div>
            
            <div class="flex  card-down-right  w-[65%] justify-center items-center  text-white rounded-xl " >
                <!-- display none -->
                <div class="displaynone  flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer hover:bg-green-400 " id="carting" onclick="calc(1,2)">

                    <img class="h-5" src="https://www.freeiconspng.com/uploads/green-shopping-cart-icon-5.png" alt="">ADD TO CART
                </div>
                <!-- none -->

                <!-- yes -->
                <div class="displayyes hidden flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer  text-black space-x-5" id="" >

                    <div class="w-[70%] flex space-x-3 border-2">
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(-1,2)">-</div>
                        <div id="" class="quantity bg-white w-10 text-center font-bold ">1</div>
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(1,2)">+</div>
                    </div>
                    <div class="border-2 w-10 text-center" onclick="calc(0,2)">X </div>
                </div>
                <!-- yes -->
                
                

                <!-- display none  -->

                </div>

                

        </div>
        </div>
        <!-- card end 2 -->
        <!-- card 3 -->
        <div id="card3" class="min-w-[350px] card border border-solid border-gray-400 shadow-md" >
            <style>
                
            </style>
        <div class="card-up  h-[70%] flex">
            <div class="card-up-left  w-[35%] img"> 
                <img class="w-[85%] hover:w-[95%]" src="https://cdn.dmart.in/images/products/KVEGETABLES500gm4xx230920_5_P.jpg" alt="">
            </div>
            <div class=" flex flex-col card-up-right justify-center  w-[65%]">
                <div class="card-up-right-1 h-[25%] hover:cursor-pointer name">Sweet Potato 150 gm</div>
                <div class="card-up-right-2 h-[25%]"><img src="https://content.dmart.in/website/_next/static/media/veg.23ca1442.svg" alt=""></div>
                <div class="card-up-right-3 h-[50%] flex ">

                <div id="displaynone" class="  w-[70%]  flex flex-col items-center ">
                    <div class="h-[70%]  flex items-center justify-evenly w-[100%] text-sm">

                        <!-- disply toogle  -->
                        <div id="" class="displayyes hidden">You Pay
                            <strong  class="flex space-x-3"><div>₹</div> <div id="youpay" class="youpay"></div></strong>
                        </div>

                        <div class="displaynone flex flex-col text-gray-400">MRP 
                            <div class="mrp ">₹ <del class="mrp">80</del></div>
                        </div>
                        <div class="displaynone">DMart 
                            <div class="sale flex space-x-1">
                                
                                <div>₹</div>
                                <div class="dmart">50</div>
                            </div>
                        </div>
                    </div>



                    <div class="displaynone text-sm text-gray-400">(Inclusive of all taxes)</div>
                </div>
                <!-- display yes  -->
                
                <!-- toogle up  -->

                <div class="w-[30%] flex flex-col  justify-center items-center ">
                    <div class="bg-[#e9f6ec] text-[#4ba946] p-2 rounded-sm ">

                        <div>
                            Save 
                        </div>
                        
                        <div class="font-bold flex space-x-1">
                            <div>₹</div>
                            <div class="save">load</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="card-down  flex h-[30%]">
            <div class="items-center   flex justify-center card-down-left  w-[35%] hover:cursor-pointer  ">
                <div class="items-center border border-2  flex justify-center w-24 p-1">
                    150 gm
                </div>
            </div>
            
            <div class="flex  card-down-right  w-[65%] justify-center items-center  text-white rounded-xl " >
                <!-- display none -->
                <div class="displaynone  flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer hover:bg-green-400 " id="carting" onclick="calc(1,3)">

                    <img class="h-5" src="https://www.freeiconspng.com/uploads/green-shopping-cart-icon-5.png" alt="">ADD TO CART
                </div>
                <!-- none -->

                <!-- yes -->
                <div class="displayyes hidden flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer  text-black space-x-5" id="" >

                    <div class="w-[70%] flex space-x-3 border-2">
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(-1,3)">-</div>
                        <div id="" class="quantity bg-white w-10 text-center font-bold ">1</div>
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(1,3)">+</div>
                    </div>
                    <div class="border-2 w-10 text-center" onclick="calc(0,3)">X </div>
                </div>
                <!-- yes -->
                
                

                <!-- display none  -->

                </div>

                

        </div>
        </div>
        <!-- card end 3 -->

        <!-- card 4 -->
        <div id="card4" class="min-w-[350px] card border border-solid border-gray-400 shadow-md" >
            <style>
                
            </style>
        <div class="card-up  h-[70%] flex">
            <div class="card-up-left  w-[35%] img"> 
                <img class="w-[85%] hover:w-[95%]" src="https://cdn.dmart.in/images/products/KVEGETABLES500gm4xx230920_5_P.jpg" alt="">
            </div>
            <div class=" flex flex-col card-up-right justify-center  w-[65%]">
                <div class="card-up-right-1 h-[25%] hover:cursor-pointer name">Sweet Potato 150 gm</div>
                <div class="card-up-right-2 h-[25%]"><img src="https://content.dmart.in/website/_next/static/media/veg.23ca1442.svg" alt=""></div>
                <div class="card-up-right-3 h-[50%] flex ">

                <div id="displaynone" class="  w-[70%]  flex flex-col items-center ">
                    <div class="h-[70%]  flex items-center justify-evenly w-[100%] text-sm">

                        <!-- disply toogle  -->
                        <div id="" class="displayyes hidden">You Pay
                            <strong  class="flex space-x-3"><div>₹</div> <div id="youpay" class="youpay"></div></strong>
                        </div>

                        <div class="displaynone flex flex-col text-gray-400">MRP 
                            <div class="mrp ">₹ <del class="mrp">80</del></div>
                        </div>
                        <div class="displaynone">DMart 
                            <div class="sale flex space-x-1">
                                
                                <div>₹</div>
                                <div class="dmart">50</div>
                            </div>
                        </div>
                    </div>



                    <div class="displaynone text-sm text-gray-400">(Inclusive of all taxes)</div>
                </div>
                <!-- display yes  -->
                
                <!-- toogle up  -->

                <div class="w-[30%] flex flex-col  justify-center items-center ">
                    <div class="bg-[#e9f6ec] text-[#4ba946] p-2 rounded-sm ">

                        <div>
                            Save 
                        </div>
                        
                        <div class="font-bold flex space-x-1">
                            <div>₹</div>
                            <div class="save">load</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="card-down  flex h-[30%]">
            <div class="items-center   flex justify-center card-down-left  w-[35%] hover:cursor-pointer  ">
                <div class="items-center border border-2  flex justify-center w-24 p-1">
                    150 gm
                </div>
            </div>
            
            <div class="flex  card-down-right  w-[65%] justify-center items-center  text-white rounded-xl " >
                <!-- display none -->
                <div class="displaynone  flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer hover:bg-green-400 " id="carting" onclick="calc(1,4)">

                    <img class="h-5" src="https://www.freeiconspng.com/uploads/green-shopping-cart-icon-5.png" alt="">ADD TO CART
                </div>
                <!-- none -->

                <!-- yes -->
                <div class="displayyes hidden flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer  text-black space-x-5" id="" >

                    <div class="w-[70%] flex space-x-3 border-2">
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(-1,4)">-</div>
                        <div id="" class="quantity bg-white w-10 text-center font-bold ">1</div>
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(1,4)">+</div>
                    </div>
                    <div class="border-2 w-10 text-center" onclick="calc(0,4)">X </div>
                </div>
                <!-- yes -->
                
                

                <!-- display none  -->

                </div>

                

        </div>
        </div>
        <!-- card end 4 -->
        <!-- card 5 -->
        <div id="card5" class="min-w-[350px] card border border-solid border-gray-400 shadow-md" >
            <style>
                
            </style>
        <div class="card-up  h-[70%] flex">
            <div class="card-up-left  w-[35%] img"> 
                <img class="w-[85%] hover:w-[95%]" src="https://cdn.dmart.in/images/products/KVEGETABLES500gm4xx230920_5_P.jpg" alt="">
            </div>
            <div class=" flex flex-col card-up-right justify-center  w-[65%]">
                <div class="card-up-right-1 h-[25%] hover:cursor-pointer name">Sweet Potato 150 gm</div>
                <div class="card-up-right-2 h-[25%]"><img src="https://content.dmart.in/website/_next/static/media/veg.23ca1442.svg" alt=""></div>
                <div class="card-up-right-3 h-[50%] flex ">

                <div id="displaynone" class="  w-[70%]  flex flex-col items-center ">
                    <div class="h-[70%]  flex items-center justify-evenly w-[100%] text-sm">

                        <!-- disply toogle  -->
                        <div id="" class="displayyes hidden">You Pay
                            <strong  class="flex space-x-3"><div>₹</div> <div id="youpay" class="youpay"></div></strong>
                        </div>

                        <div class="displaynone flex flex-col text-gray-400">MRP 
                            <div class="mrp ">₹ <del class="mrp">80</del></div>
                        </div>
                        <div class="displaynone">DMart 
                            <div class="sale flex space-x-1">
                                
                                <div>₹</div>
                                <div class="dmart">50</div>
                            </div>
                        </div>
                    </div>



                    <div class="displaynone text-sm text-gray-400">(Inclusive of all taxes)</div>
                </div>
                <!-- display yes  -->
                
                <!-- toogle up  -->

                <div class="w-[30%] flex flex-col  justify-center items-center ">
                    <div class="bg-[#e9f6ec] text-[#4ba946] p-2 rounded-sm ">

                        <div>
                            Save 
                        </div>
                        
                        <div class="font-bold flex space-x-1">
                            <div>₹</div>
                            <div class="save">load</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="card-down  flex h-[30%]">
            <div class="items-center   flex justify-center card-down-left  w-[35%] hover:cursor-pointer  ">
                <div class="items-center border border-2  flex justify-center w-24 p-1">
                    150 gm
                </div>
            </div>
            
            <div class="flex  card-down-right  w-[65%] justify-center items-center  text-white rounded-xl " >
                <!-- display none -->
                <div class="displaynone  flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer hover:bg-green-400 " id="carting" onclick="calc(1,5)">

                    <img class="h-5" src="https://www.freeiconspng.com/uploads/green-shopping-cart-icon-5.png" alt="">ADD TO CART
                </div>
                <!-- none -->

                <!-- yes -->
                <div class="displayyes hidden flex px-9 rounded-md py-1  box-border font-semibold justify-center items-center hover:cursor-pointer  text-black space-x-5" id="" >

                    <div class="w-[70%] flex space-x-3 border-2">
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(-1,5)">-</div>
                        <div id="" class="quantity bg-white w-10 text-center font-bold ">1</div>
                        <div class="bg-green-500 w-10 text-center font-bold " onclick="calc(1,5)">+</div>
                    </div>
                    <div class="border-2 w-10 text-center" onclick="calc(0,5)">X </div>
                </div>
                <!-- yes -->
                
                

                <!-- display none  -->

                </div>

                

        </div>
        </div>
        <!-- card end 5 -->
        






          

      </div>
        
      </div>


      <!-- THe beauty content  -->
      <div class="beauty-container h-[auto]  p-2 m-2  border-2 border-gray-200">

        <div class="beauty-up h-[30%] bg-slate-300 flex justify-center jus flex-col"> 
          <div>
          
          <img src="https://cdn.dmart.in/images/rwd/banners/curated/1july23-curated-makeup-xs.jpg" alt="">
        </div>
        </div>
        <div class="beauty-down h-[30%] flex justify-center justify-evenly items-center">
          <div><img src="https://cdn.dmart.in/images/rwd/banners/curated/1july23-curated-makeup.jpg" alt=""></div>
        </div>
      </div>
      
      





      <!-- the breakfast store  -->
      <div id="the-breakfast" class=" grid grid-cols-3 p-2 m-1 border-2 gap-2">

        <img src="https://cdn.dmart.in/images/rwd/banners/vwctb/13cw/9nove22-3cw-breakfast.jpg" alt="">

        <img src="https://cdn.dmart.in/images/rwd/banners/vwctb/1may23-3cw-stationery.jpg" alt="">

        <img src="https://cdn.dmart.in/images/rwd/banners/vwctb/1may23-3cw-homedecor.jpg" alt="">
      </div>








      <!-- Skin care  -->
      <div id="skin-care" class="flex flex-col p-2 m-1 border-2">
         <strong>Skin-Care</strong>
        <img src="https://cdn.dmart.in/images/rwd/banners/curated/25aug22-curated-skin-knjmul2.jpg" alt="" class="hover:cursor-pointer">
      </div>


      <!-- Stay safe -->
      <div id="stay-safe" class="flex flex-col p-2 m-1 border-2">
         <strong>Stay Safe from Scams</strong>
        <img src="https://cdn.dmart.in/images/rwd/banners/curated/1-jun-2021-curated-phishing-4.jpg" alt="" class="hover:cursor-pointer">
      </div>

      <!-- Season’s Special -->
      <div id="skin-care" class="flex flex-col p-2 m-1 border-2">
         <strong>Season's Special</strong>
        <img src="https://cdn.dmart.in/images/rwd/banners/curated/1july23-curated-monsoon.jpg" alt="" class="hover:cursor-pointer">
      </div>


      <!-- slid show home pet etc  -->
      





      <!-- Home Care -->
      <div id="home-care" class="flex flex-col p-2 m-1 border-2">
         <strong>Home Care</strong>
         <div class="flex space-x-2">

             <img src="https://cdn.dmart.in/images/rwd/banners/vwctb/12cw/1dec22-2cw-cleaning-maha.jpg" alt="" class="hover:cursor-pointer w-[60%]">
             <img src="https://cdn.dmart.in/images/rwd/banners/vwctb/12cw/1dec22-2cw-household.jpg" alt="" class="hover:cursor-pointer w-[40%]">
            </div>
      </div>
      <!-- footer  -->
      <!-- FAQsPrivacy PolicyPricing, Delivery, Return and Refund PolicyTerms and ConditionsContact UsAbout UsPickup PointsDisclaimer

Download DMart Ready Mobile App Now!!
Android
IOS -->
      <div class="footer flex justify-center flex-col text-center space-y-3  my-6 border-2 bg-slate-50">
        <div class="footer-content flex  justify-center text-center text-slate-600">
          FAQs | Privacy Policy | Pricing, Delivery, Return and Refund Policy | Terms and Conditions | Contact Us | About Us | Pickup Points | Disclaimer
        </div>
        <div>
          Download DMart Ready Mobile App Now!!
        </div>
        <div class="flex justify-center space-x-2">
          <img class="h-10" src="https://cdn.dmart.in/images/rwd/footer/google-play.svg" alt="">
          <img class="h-10" src="https://cdn.dmart.in/images/rwd/footer/download-app-store.svg" alt="">
        </div>
        <hr class="m-5 font-semibold">
        <div>
          Copyright © 2023 Avenue E-Commerce Limited (AEL). All Rights Reserved.
        </div>
      </div>






      <!--  -->
      
      <script src="./assets/script.js">
      </script>
</body>
</html>